# long-shao

./: .gitignore  README.md  test.txt
MyViewSet/commonlibrary/: build.gradle  proguard-rules.pro
MyViewSet/commonlibrary/src/androidTest/java/com/app/kekoo/common/: ExampleInstrumentedTest.java
MyViewSet/commonlibrary/src/main/: AndroidManifest.xml
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/base/: BaseActivity.java  BaseBottomDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStatePagerAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/baseapi/: CookiesManager.java  IGlobalManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/basebean/: BaseRespose.java
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/baserx/: RxBus.java  RxCache.java  RxGetdataRxSubscriber.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
MyViewSet/commonlibrary/src/main/java/com/app/kekoo/common/commonutils/: ACache.java  AppUtils.java  CircleImageView.java  ClassUtil.java  CollectionUtils.java  DensityUtil.java  DisplayUtil.java  FragmentUtils.java  GradationScrollView.java  JsonUtils.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  ScrollViewContainer.java  SlideFragmentPagerAdapter.java  StatusBarUtils.java  TUtil.java  ToastUitl.java
MyViewSet/commonlibrary/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
MyViewSet/commonlibrary/src/main/res/layout/: bar_normal.xml  dialog_loading.xml  dialog_loading_tip.xml  toast_custom.xml
MyViewSet/commonlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
MyViewSet/commonlibrary/src/test/java/com/app/kekoo/common/: ExampleUnitTest.java
(+121 files in other folders)
