<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PagerSlidingTabStrip="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.kekoo.common.commonwidget.NormalTitleBar
        android:id="@+id/title_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_tab_layout">

        <RelativeLayout
            android:id="@+id/tab_strip_layout"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="40dp">

            <my.com.myviewset.widget.PagerSlidingTabStrip
                android:id="@+id/tabStrip"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="24dp"
                android:background="#ffffff"
                android:textSize="14sp"
                PagerSlidingTabStrip:pstsDividerColor="#3348484d"
                PagerSlidingTabStrip:pstsIndicatorColor="#FF4338"
                PagerSlidingTabStrip:pstsIndicatorHeight="2dp"
                PagerSlidingTabStrip:pstsShouldExpand="false"
                PagerSlidingTabStrip:pstsTabPaddingLeftRight="15dp" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:id="@+id/show_all_classify_layout"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/white_gradient_layout"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_layer_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="9dp"
                    android:background="#ffffff"
                    android:src="@mipmap/classify_layer_icon" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/tmp_line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tab_strip_layout"
            android:background="#1A000000" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tmp_line_view">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_classify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_tab_layout"
        android:background="#66000000"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/all_classify_title_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="全部分类"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/close_layout"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/classify_layer_close" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/all_classify_title_layout"
            android:background="#1A000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_classify_grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view"
            android:background="#ffffff" />
    </RelativeLayout>

</RelativeLayout>