<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="清空"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_title" />


        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择户型"
            android:textSize="16sp"
            android:textColor="@color/text_title" />

        <TextView
            android:id="@+id/ok_tv"
            android:padding="5dp"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@drawable/shape_button_bg"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_15_black"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="1室"
                android:background="@drawable/btn_house_type"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="2室"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_house_type"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="3室"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_house_type"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="4室"
                android:background="@drawable/btn_house_type"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="4室以上"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_house_type"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>