<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="87dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/icon_iv"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/icon_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="进口河粉"
        android:textColor="#505050"
        android:textSize="12sp" />
</LinearLayout>